<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>FF - Private Haven</title>
  <!-- 引入样式 -->
    <link rel = "icon" href="./media/windmill.png" type = "image/x-icon" class="rotation" />

    <style>
      *{
            margin: 0px;
            padding: 0px;
        }
        video{
            object-fit:fill;
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;  
            /* height: auto; */
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-1
        }
        /* source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } */
      </style>

</head>
<body>
  <video id='video' src="./media/index_video.mp4" autoplay loop></video>

</body>
  <script>
    document.getElementById("video").volume = 0.05;
  </Script>
</html>
